# dimens-maker

./: .gitignore  README.MD  bintray-make.gradle  build.gradle  config.gradle  settings.gradle
dimens/: build.gradle  make.properties  proguard-rules.pro
dimens-example/: build.gradle
dimens-example/src/androidTest/java/cn/byhook/dimensmaker/: ExampleInstrumentedTest.java
dimens-example/src/main/: AndroidManifest.xml
dimens-example/src/main/res/values/: strings.xml
dimens-maker/src/androidTest/java/cn/byhook/dimensmaker/: ExampleInstrumentedTest.java
dimens-maker/src/main/: AndroidManifest.xml
dimens-maker/src/main/res/values/: strings.xml
dimens/src/androidTest/java/cn/byhook/dimens_750x1334/: ExampleInstrumentedTest.java
dimens/src/main/: AndroidManifest.xml
dimens/src/main/res/values-sw320dp/: px_dimen.xml
dimens/src/main/res/values-sw360dp/: px_dimen.xml
dimens/src/main/res/values-sw384dp/: px_dimen.xml
dimens/src/main/res/values-sw400dp/: px_dimen.xml
dimens/src/main/res/values-sw411dp/: px_dimen.xml
dimens/src/main/res/values-sw432dp/: px_dimen.xml
dimens/src/main/res/values-sw480dp/: px_dimen.xml
dimens/src/main/res/values-sw533dp/: px_dimen.xml
dimens/src/main/res/values-sw640dp/: px_dimen.xml
dimens/src/main/res/values-sw720dp/: px_dimen.xml
dimens/src/main/res/values-sw768dp/: px_dimen.xml
dimens/src/main/res/values-sw800dp/: px_dimen.xml
dimens/src/main/res/values-w320dp/: px_dimen.xml
dimens/src/main/res/values-w384dp/: px_dimen.xml
dimens/src/main/res/values-w411dp/: px_dimen.xml
dimens/src/main/res/values-w432dp/: px_dimen.xml
dimens/src/main/res/values-w480dp/: px_dimen.xml
dimens/src/main/res/values-w640dp/: px_dimen.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/byhook/dimensmaker/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/layout-land/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/cn/byhook/dimensmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-dimens-750x1334/: make.properties
lib-dimens-750x1334/src/main/: AndroidManifest.xml
lib-dimens-750x1334/src/main/res/values/: px_dimen.xml  strings.xml
lib-dimens-750x1334/src/main/res/values-w360dp/: px_dimen.xml
lib-dimens-750x1334/src/main/res/values-w400dp/: px_dimen.xml
lib-dimens-750x1334/src/main/res/values-w533dp/: px_dimen.xml
lib-dimens-750x1334/src/main/res/values-w600dp/: px_dimen.xml
lib-dimens-750x1334/src/main/res/values-w720dp/: px_dimen.xml
lib-dimens-750x1334/src/main/res/values-w768dp/: px_dimen.xml
lib-dimens-750x1334/src/main/res/values-w800dp/: px_dimen.xml
lib-dimens-750x1334/src/test/java/cn/byhook/dimens_750x1334/: ExampleUnitTest.java
maker/src/main/java/lib/byhook/maker/constants/: DimenTypes.java
maker/src/main/java/lib/byhook/maker/generator/: DimenGenerator.java
maker/src/main/java/lib/byhook/maker/utils/: MakeUtils.java
